---
- name: "Keyboard: Disable press and hold"
  osx_defaults:
    key: ApplePressAndHoldEnabled
    type: bool
    value: false

- name: "Keyboard: Key repeat"
  osx_defaults:
    key: KeyRepeat 
    type: int
    value: 2

- name: "Keyboard: Delay until repeat"
  osx_defaults:
    key: InitialKeyRepeat 
    type: int
    value: 15